version: '2.1'
orbs:
  heroku: circleci/heroku@2.0
  node: circleci/node@5.1.0
jobs:
  add-secret:
    executor: node/default
    steps:
      - run: |
          touch .env.production
          echo "GITHUB_TOKEN=$GITHUB_TOKEN" > .env.production
  pull-data:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - node/install:
          install-yarn: true
          node-version: "16.13"
      - run: yarn pull-data
workflows:
  heroku_deploy:
    jobs:
      - add-secret
      - pull-data:
          requires:
            - add-secret
      - heroku/deploy-via-git:
          requires:
            - pull-data
