version: '2.1'
orbs:
  heroku: circleci/heroku@2.0
  node: circleci/node@5.1.0
jobs:
  add-secret:
    executor: node/default
    steps:
      - run: |
          touch .env.production
          echo "GITHUB_TOKEN=$GITHUB_TOKEN" > .env.production
workflows:
  heroku_deploy:
    jobs:
      - add-secret
      - node/run:
          requires:
            - add-secret
          yarn-run: pull-data
      - heroku/deploy-via-git:
          requires:
            - node/run
